NODE_ENV = Development
PORT = 5000
MONGO_URI = xxxxxxxxxxxxxxxxxxxxxxx
JWT_SECRET = 123456
PAYPAL_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxx
ALGOLIA_APP_ID=D4JI1Y7PUY
ALGOLIA_API_KEY=xxxxxxxxxxxxxxxxxxxxxxx
ALGOLIA_INDEX_ID=xxxxxxxxxxxxxxxxxxxxxxx
ALGOLIA_WEB_API_KEY=xxxxxxxxxxxxxxxxxxxxxxx
ALGOLIA_PRICE_DESC=xxxxxxxxxxxxxxxxxxxxxxx
ALGOLIA_PRICE_ASC=xxxxxxxxxxxxxxxxxxxxxxx
ALGOLIA_QUERY_SUGGESTIONS=xxxxxxxxxxxxxxxxxxxxxxx
CLOUDINARY_NAME=xxxxxxxxxxxxxxxxxxxxxxx
CLOUDINARY_API_KEY=xxxxxxxxxxxxxxxxxxxxxxx
CLOUDINARY_API_SECRET=xxxxxxxxxxxxxxxxxxxxxxx
CLOUDINARY_FOLDER=xxxxxxxxxxxxxxxxxxxxxxx
